CPLUS_INCLUDE_PATH="utils/fastText/src"

DB_HOST="db"
DB_PORT=5432
DB_USERNAME="foo"
DB_PASSWORD="bar"

BSKY_REPO="at://did:plc:123456qwerty"
BSKY_HOSTNAME="feed.bsky.com"

STATISTICS_USER="user.bsky.social"
STATISTICS_PASSWORD="1234qwerty"

REDIS_HOST="redis"
REDIS_PORT="6379"